{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/thank-you",
      "destination": "/thank-you.html"
    },
    {
      "source": "/emails",
      "destination": "/emails/index.html"
    },
    {
      "source": "/emails/headers",
      "destination": "/emails/headers-index.html"
    }
  ]
}
